# TransBotS

./: Token.txt  pom.xml
net/dv8tion/jda/core/entities/: annotations.xml
src/bot/discord/: BotListener.java  Main.java
src/bot/discord/Commands/: BanCommand.java  ClearCommand.java  CommandParser.java  Commands.java  DadBogdanCommand.java  GusCommand.java  HelpCommand.java  KickCommand.java  Music.java  PingCommand.java  VoteCommand.java
src/bot/discord/audioCore/: AudioInfo.java  AudioList.java  PlayerSendHandler.java  TrackManager.java
